{
  "name": "ordum-front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.3.0",
    "@phala/sdk": "^0.4.0",
    "@phala/typedefs": "^0.2.33",
    "@polkadot/api": "^10.6.1",
    "@polkadot/api-augment": "^10.5.1",
    "@polkadot/api-contract": "^10.6.1",
    "@polkadot/extension-dapp": "^0.46.2",
    "@polkadot/types-augment": "^10.5.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@727-ventures/typechain-compiler": "^0.5.16",
    "@727-ventures/typechain-types": "^0.0.22",
    "@polkadot/keyring": "^10.4.2",
    "@types/bn.js": "^5.1.0",
    "ts-node": "^10.7.0"
  }
}
